FIREBASE_API_DOMAIN="AIzaSyBbJ-6NlPkqYoLLQV6YjxKR1tmVZnLPW8A"
FIREBASE_AUTH_DOMAIN="authapp-d9bdc.firebaseapp.com"
FIREBASE_PROJECT_ID="authapp-d9bdc",
FIREBASE_STORAGE_BUCKET= "authapp-d9bdc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="821729995867"
FIREBASE_APP_ID="1:821729995867:web:e9607780e408cf203ce37e"